{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/app.js",
    "knex:migrate": "cd src && env $(cat ../.env) knex migrate:latest --knexfile config/db.js",
    "knex:migrate:make": "cd src && env $(cat ../.env) knex migrate:make --knexfile config/db.js",
    "knex:migrate:down": "cd src && env $(cat ../.env) knex migrate:down --knexfile config/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.2",
    "pg": "^8.5.1",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "nodemon": "^2.0.7"
  }
}
